.aboutus{
    position: relative;
    padding: 100px 0 30px 0;
    width: 100%;
}

.about__map{
    border-radius: 5px;
    position:relative;
    overflow:hidden;
    width: 800px;
    height: 600px;
    margin: auto;
}

.aboutus__conteiner{
    display: flex;
    flex-direction: column;
}

.aboutus__conteiner h2{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 20px;
    font-size: 30px;
}

.aboutus__info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #d2eed2;
    border: 1px solid  rgb(95, 168, 77);
    padding: 10px;
    gap: 20px;
    margin-bottom: 50px;
}

.aboutus__info__image{
    height: 600px;
    width: 800px;
}

.aboutus__info__image img{
    height: inherit;
    width: inherit;
    object-fit: cover;
}

.about__prep__wrap{
    
}

.about__info__content p{
    text-indent: 20px;  
    hyphens: auto;
    line-height: 40px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.prep__card{
    background-color: #d2eed2;
    border: 1px solid  rgb(95, 168, 77);
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

.prep__card__image{
    height: 400px;
    width: 300px;
    background-color: rgb(95, 168, 77);
}

.prep__card__image img{
    height: inherit;
    width: inherit;
    object-fit: cover;
}


.prep__card__content p{
    text-indent: 20px;  
    hyphens: auto;
    line-height: 40px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}


@media (max-width: 992px){
    .aboutus__info{
        flex-direction: column;
    }
}