.predmety{
    position: relative;
    top: 70px;
    height: auto;
    margin-bottom: 80px;
}

.predmety__conteiner{
    padding: 10px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.predmety__conteiner h2{
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
}

.card{
    height: 400px;
    width: 90%;
    padding: 10px;
    gap: 50px;
    background-color: #d2eed2;
    border: 1px solid  rgb(95, 168, 77);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card .card__img{
    border: 1px solid  rgb(95, 168, 77);
    height: 300px;
    width: 300px;
    overflow: hidden;
    border-radius: 5px;
    flex-shrink: 0;
}

.card .card__img img{
    object-fit: cover;
    height: inherit;
    width: inherit;
}

.card .card__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.card .card__content h2{
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
}

.card .card__content p{
    text-indent: 15px;  
    hyphens: auto;
    line-height: 40px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;

}


@media (max-width: 992px){
    .card{
        flex-direction: column;
        width: 90%;
        height: auto;
    }
}

.predmet{
    position: relative;
    top: 70px;
    padding: 10px 0 0 0;
    height: auto;
    width: 100%;
    margin-bottom: 90px;
}

.predmet__conteiner{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.predmet__conteiner h2{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
}

.slik-slider .slick-slide{
    height: 480px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #d2eed2;
    border: 1px solid  rgb(95, 168, 77);
}

.slik-slider .slick-slide p{
    text-indent: 15px;  
    hyphens: auto;
    line-height: 40px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.slik-slider{
    width: 90%;
    height: 480px; 
    margin: auto; 
    border: 1px solid  rgb(95, 168, 77);
}

.slick-track{
    display: flex;
}

.slick-list{
    overflow: hidden;
}

.slick-arrow{
    color: rgb(95, 168, 77);
}

.slick-prev::before, .slick-next::before{
    font-family: 'slick';
    font-size: 30px;
    line-height: 1;
    opacity: .75;
    color: rgb(95, 168, 77);
}

.slick-prev{
    left: -35px;
}

.predmet__content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.form__wraper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.table__wrap table td{
    background-color: #d2eed2;
    border: 1px solid  rgb(95, 168, 77);
    padding: 5px;
    margin: 0;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}